it is also known as the mathematical or quantitative approach.It makes use of the mathematical and quantitative models to solve complex business problems. the developments taking place in computer and information technology have extended the application of management science approach to many others area of business except planning productions, operations,transportation problems, etc. this theory had its origin in military science.

this theory has opened new frontiers for managers.it has provided managers with plenty of decision making tools and techniques.


limitations:
1) it ignores people and relationships in orgarnization
2) it can not be substitute for sound judgement and other skills of managers.
3) it ignores environmental factors.
4) many aspects of management cannot be modeled.

although, it has become very popular in modern days their usefulness is very limited. this theory has contributed impressively in developing orderly thinking amongst managers.